DZIENNIK USTAW
RZECZYPOSPOLITEJ POLSKIEJ
Warszawa, dnia 10 czerwca 2024 r.
Poz. 852

USTAWA z dnia 9 maja 2024 r.
zmieniająca ustawę o zmianie ustawy o podatku od towarów i usług oraz niektórych innych ustaw
Art. 1. W ustawie z dnia 16 czerwca 2023 r. o zmianie ustawy o podatku od towarów i usług oraz niektórych innych ustaw (Dz. U. poz. 1598) wprowadza się następujące zmiany:
1) w art. 1:
a) w pkt 34:
– w art. 145l:
– – ust. 1 otrzymuje brzmienie:
„1. W okresie od dnia 1 lutego 2026 r. do dnia 31 lipca 2026 r. podatnicy obowiązani do wystawiania faktur ustrukturyzowanych dokonujący czynności dokumentowanych fakturami, o których mowa w art. 106e ust. 5 pkt 3, w tym paragonami fiskalnymi uznanymi za faktury, mogą wystawiać faktury elektroniczne lub faktury w postaci papierowej.”,
– – w ust. 2 wyrazy „od dn ia 1 lipca 2024 r. do dnia 31  grudnia 2024 r.” zastępuje się wyrazami „od dnia
1 lutego 2026 r. do dnia 31 lipca 2026 r.”,
– w art. 145m wyrazy „od dnia 1 lipca 2024 r. do dnia 31 grudnia 2024 r.” zastępuje się wyrazami „od dnia 1 lutego
2026 r. do dnia 31 lipca 2026 r.”,
b) uchyla się pkt 35;
2) w art. 13 wyrazy „po dniu 30 czerwca 2024 r.” zastępuje się wyrazami „po dniu 31 stycznia 2026 r.”;
3) w art. 17 wyrazy „od dnia 1 stycznia 2025 r.” zastępuje się wyrazami „od dnia 1 sierpnia 2026 r.”;
4) użyte w art. 18 w ust. 2, w art. 19 w ust. 2 oraz w art. 20 w ust. 2 wyrazy „od dnia wejścia w życie niniejszej ustawy.” zastępuje się wyrazami „od dnia 1 lipca 2024 r.”;
5) w art. 22 ust. 1 otrzymuje brzmienie:
„1. W latach 2026–2035 maksymalny limit wydatków budżetu państwa będących skutkiem finansowym związa- nym z Krajowym Systemem e-Faktur wynosi 575,4 mln zł, w tym w:
1) 2026 r. – 13,1 mln zł;
2) 2027 r. – 17,8 mln zł;
3) 2028 r. – 45,1 mln zł;
4) 2029 r. – 110,8 mln zł;
5) 2030 r. – 62,4 mln zł;
6) 2031 r. – 69,8 mln zł;
7) 2032 r. – 64,1 mln zł;
8) 2033 r. – 64,1 mln zł;
9) 2034 r. – 64,1 mln zł;
10) 2035 r. – 64,1 mln.”;


Dziennik Ustaw – 2 – Poz. 852


6) w art. 23:
a) we wprowadzeniu do wyliczenia wyrazy „z dniem 1 lipca 2024 r.” zastępuje się wyrazami „z dniem 1 lutego 2026 r.”,
b) pkt 4 otrzymuje brzmienie:
„4) art. 1 pkt 7 lit. e, pkt 13 lit. b w zakresie art. 106h ust. 2 i 4, pkt 24 w zakresie art. 106ni ust. 1–3 i 5–7 i pkt 30, które wchodzą w życie z dniem 1 sierpnia 2026 r.”.
Art. 2. Ustawa wchodzi w życie z dniem 1 lipca 2024 r.
Prezydent Rzeczypospolitej Polskiej: A. Duda